# NEXT_PUBLIC_BACKEND_URL=https://task.bamsbd.com/api/v1
# NEXT_PUBLIC_IMAGE_URL=https://task.bamsbd.com
NEXT_PUBLIC_BACKEND_URL=https://api.shinystepsedu.com/api/v1
NEXT_PUBLIC_IMAGE_URL=https://api.shinystepsedu.com/
# NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api/v1
# NEXT_PUBLIC_IMAGE_URL=http://localhost:5000